<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/widget_top_bg"
        />
    
    <com.example.customview.view.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green"
        >
	    <com.example.customview.view.MyScrollView
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        >
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="vertical"
	            >
		        <include layout="@layout/conflict_item_layout"/>
			    <include layout="@layout/conflict_item_layout"/>
			    <include layout="@layout/conflict_item_layout"/>
			    <include layout="@layout/conflict_item_layout"/>
			    <include layout="@layout/conflict_item_layout"/>
			    <include layout="@layout/conflict_item_layout"/>
			    <include layout="@layout/conflict_item_layout"/>
			    <include layout="@layout/conflict_item_layout"/>
			    <include layout="@layout/conflict_item_layout"/>
			    <include layout="@layout/conflict_item_layout"/>
			    <include layout="@layout/conflict_item_layout"/>
			    <include layout="@layout/conflict_item_layout"/>
			    <include layout="@layout/conflict_item_layout"/>
			    <include layout="@layout/conflict_item_layout"/>
	        </LinearLayout>
	    </com.example.customview.view.MyScrollView>
    </com.example.customview.view.MyLinearLayout>
    

</LinearLayout>
